ENVIRONMENT_URL="http://magento2.donotuse.dk"
ENVIRONMENT_USER="admin"
ENVIRONMENT_CLIENT_USER="ionut.plati@gmail.com"
ENVIRONMENT_CLIENT_PASS="admin#522"
ADMIN_PREFIX="admin"
ENVIRONMENT_PASS="admin#522!"
REMOTE_LOG_URL=https://log.derikon.ro/api/v1/log?api_token=d7lhbuu9VLcKqrViziEM4UmSvqrDAw6tBhzgHAOwI5ER1b9zsdcTR21HUeYW